name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/setup-node@master
    - name: pwd  
      run: pwd
    - name: sudo apt-get -y install tree   
      run: sudo apt-get -y install tree 
    - name: tree -l
      run: tree -l
    - name: git clone https://github.com/kintzhao/JobTest.git
      run: git clone https://github.com/kintzhao/JobTest.git
    - name: cd 
      run: cd JobTest && pwd && tree -l
    - name: cmake
      run: pwd && ls -la && cd JobTest && cmake .
    - name: ls
      run: pwd && ls    
    - name: make
      run: make
    - name: pwd && ls
      run: pwd && ls
