name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/setup-node@master
    - name: pwd && ls
      run: pwd && ls
    - name: install
      run: sudo apt install -y git
    - name: clone
      run: git clone git@github.com:kintzhao/JobTest.git
    - name: cmake
      run: pwd && ls && cd JobTest && cmake .
    - name: make
      run: make
    - name: pwd && ls
      run: pwd && ls
